//objectcomments Generated Application Executable Project
EXE:expocomclient.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.1.0.6430
EXT:0
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2025 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:ExpoComClient2025
PVS:2025.2.6430.12
PVN:2025,2,6430,12
FVS:2025.2.6430.12
FVN:2025,2,6430,12
MAN:0,asInvoker,0,0,0,0,0,0,,0,0,,0,,,,SHA256,http://timestamp.digicert.com,
PBD:expocomclient.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\ExpoCom\expocomclient.pbl,w_main,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\ExpoCom\expocomclient.pbl,expocomclient,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\ExpoCom\expocomclient.pbl,nvo_server,u
