//objectcomments Generated Application Executable Project
EXE:expocomclient.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2025 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:ExpoComClient2025
PVS:2025.1.3711.11
PVN:2025,1,3711,11
FVS:2025.1.3711.11
FVN:2025,1,3711,11
MAN:0,asInvoker,0
PBD:expocomclient.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\ExpoCom\expocomclient.pbl,w_main,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\ExpoCom\expocomclient.pbl,expocomclient,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\ExpoCom\expocomclient.pbl,nvo_server,u
